{
  "name": "csv-ui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "csv-reader-ui",
    "cdk",
    "types",
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.1-alpha.32",
    "@typescript-eslint/parser": "^5.26.0"
  }
}
